<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eventcast-integration</artifactId>
    <packaging>jar</packaging>
    <name>eventcast-integration</name>
    <url>http://eventcast.lexicalscope.com/eventcast-integration</url>
    <parent>
        <groupId>com.lexicalscope.eventcast</groupId>
        <artifactId>eventcast-parent</artifactId>
        <version>1.0.2</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Wood</name>
            <email>lexicalscope@gmail.com</email>
            <url>http://www.lexicalscope.com</url>
            <organization>lexicalscope</organization>
            <organizationUrl>http://www.lexicalscope.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:lexicalscope/eventcast.git</connection>
        <url>https://github.com/lexicalscope/eventcast</url>
        <developerConnection>scm:git:git@github.com:lexicalscope/eventcast.git</developerConnection>
    </scm>
    <build>
       <plugins>
          <plugin>
             <groupId>com.github.github</groupId>
             <artifactId>site-maven-plugin</artifactId>
             <version>0.5</version>
             <executions>
                <execution>
                   <goals>
                      <goal>site</goal>
                   </goals>
                   <phase>site</phase>
                   <configuration>
                      <message>Creating site for ${project.version}</message>
                      <path>eventcast-integration</path>
                      <merge>true</merge>
                   </configuration>
                </execution>
             </executions>
          </plugin>
       </plugins>
       <pluginManagement>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
             </plugin>
          </plugins>
       </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <onlyAnalyze>com.lexcalscope.eventcast.*</onlyAnalyze>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludes><exclude>**/internal/*.java</exclude></excludes>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
    <!-- 
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
            <scope>provided</scope>
        </dependency>
     -->
        <dependency>
            <groupId>com.lexicalscope.eventcast</groupId>
            <artifactId>eventcast</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
